{
  "name": "sarkermajid_321590/sarkermajid_321590",
  "type": "project",
  "description": "A simple project",
  "keywords": [],
  "license": [],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}