{
  "name": "day_17_practice/day_17_practice",
  "type": "project",
  "description": "A simple Project",
  "keywords": [],
  "license": [],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}